# Electrum Personal Server configuration file for dockerhub.io/peleion/eps-docker container.
# For full options and comments see config.ini_sample

[master-public-keys]
wallet = DOCKERXPUB

[bitcoin-rpc]
host = DOCKERHOST
port = DOCKERPORT
rpc_user = DOCKERRPC_USER
rpc_password = DOCKERRPC_PASSWORD

poll_interval_listening = 600
poll_interval_connected = 5
initial_import_count = 1000
gap_limit = 25

datadir = 
wallet_filename =

[electrum-server]
host = 0.0.0.0
port = 50002

certfile = certs/cert.crt
keyfile = certs/cert.key

# If you use your own certificates put them in the docker volume, comment out the above and use something like:
#certfile = /srv/yourcert.crt
#keyfile = /srv/yourkey.key

broadcast_method = own-node
ip_whitelist = *
disable_mempool_fee_histogram = false

tor_host = 
tor_port = 

[watch-only-addresses]

[logging]
log_level_stdout = INFO
log_file_location = /srv/eps.log
append_log = false
log_format = %(levelname)s:%(asctime)s: %(message)s
